# phmutest folders
[filebuttons.folders]
. = CHANGELOG.md
	checklist.txt
	codecov.yml
	mkdocs.yml
	pyproject.toml
	README.md
	requirements.txt
	setup.cfg
	todos.txt
	tox.ini
	*.yml
src =
docs =
.github =
tests =
dev =
.vscode =

[filebuttons]
window_title = phmutest
; Some editors must already be running
; program = C:\Users\code\Documents\npp\notepad++
; Visual Studio Code
program = code
# program = pycharm-community
folder_background_color = #0c0c0cff
folder_text_color = #00a57eff
file_background_color = #595959ff
file_text_color = #38b200ff
window_height = 1000
screen_position_left = 2540
screen_position_top = 30
button_width = 160
text_wrap_width = 22
short_button_height = 18
tall_button_height = 33
spacing = 3
font_family = CourierNew
font_size = 14

